Manifest-Version: 1.0
Export-Package: io.netty.example.applet;uses:="javax.swing";version="4
 .0.15.Final",io.netty.example.discard;uses:="io.netty.channel";versio
 n="4.0.15.Final",io.netty.example.echo;uses:="io.netty.channel";versi
 on="4.0.15.Final",io.netty.example.factorial;uses:="io.netty.buffer,i
 o.netty.channel,io.netty.channel.socket,io.netty.handler.codec";versi
 on="4.0.15.Final",io.netty.example.filetransfer;version="4.0.15.Final
 ",io.netty.example.http.cors;uses:="io.netty.channel,io.netty.channel
 .socket";version="4.0.15.Final",io.netty.example.http.file;uses:="io.
 netty.channel,io.netty.channel.socket,io.netty.handler.codec.http";ve
 rsion="4.0.15.Final",io.netty.example.http.helloworld;uses:="io.netty
 .channel,io.netty.channel.socket";version="4.0.15.Final",io.netty.exa
 mple.http.snoop;uses:="io.netty.channel,io.netty.channel.socket,io.ne
 tty.handler.codec.http";version="4.0.15.Final",io.netty.example.http.
 upload;uses:="io.netty.channel,io.netty.channel.socket,io.netty.handl
 er.codec.http";version="4.0.15.Final",io.netty.example.http.websocket
 x.autobahn;uses:="io.netty.channel,io.netty.channel.socket";version="
 4.0.15.Final",io.netty.example.http.websocketx.client;uses:="io.netty
 .channel,io.netty.handler.codec.http.websocketx";version="4.0.15.Fina
 l",io.netty.example.http.websocketx.html5;uses:="io.netty.channel,io.
 netty.handler.codec.http.websocketx";version="4.0.15.Final",io.netty.
 example.http.websocketx.server;uses:="io.netty.buffer,io.netty.channe
 l,io.netty.channel.socket";version="4.0.15.Final",io.netty.example.ht
 tp.websocketx.sslserver;uses:="io.netty.channel,io.netty.channel.sock
 et,javax.net.ssl";version="4.0.15.Final",io.netty.example.localecho;u
 ses:="io.netty.channel";version="4.0.15.Final",io.netty.example.objec
 techo;uses:="io.netty.channel";version="4.0.15.Final",io.netty.exampl
 e.portunification;uses:="io.netty.buffer,io.netty.channel,io.netty.ha
 ndler.codec";version="4.0.15.Final",io.netty.example.proxy;uses:="io.
 netty.channel,io.netty.channel.socket";version="4.0.15.Final",io.nett
 y.example.qotm;uses:="io.netty.channel,io.netty.channel.socket";versi
 on="4.0.15.Final",io.netty.example.rxtx;uses:="io.netty.channel";vers
 ion="4.0.15.Final",io.netty.example.sctp;uses:="io.netty.channel";ver
 sion="4.0.15.Final",io.netty.example.securechat;uses:="io.netty.chann
 el,io.netty.channel.socket,javax.net.ssl";version="4.0.15.Final",io.n
 etty.example.socksproxy;uses:="io.netty.channel,io.netty.channel.sock
 et,io.netty.handler.codec.socks,io.netty.util.concurrent";version="4.
 0.15.Final",io.netty.example.spdy;uses:="io.netty.channel,io.netty.ch
 annel.socket,io.netty.handler.codec.spdy,javax.net.ssl,org.eclipse.je
 tty.npn";version="4.0.15.Final",io.netty.example.telnet;uses:="io.net
 ty.channel,io.netty.channel.socket";version="4.0.15.Final",io.netty.e
 xample.udt.echo.bytes;uses:="io.netty.buffer,io.netty.channel";versio
 n="4.0.15.Final",io.netty.example.udt.echo.message;uses:="io.netty.ch
 annel,io.netty.channel.udt";version="4.0.15.Final",io.netty.example.u
 dt.echo.rendezvous;uses:="io.netty.channel,io.netty.channel.udt";vers
 ion="4.0.15.Final",io.netty.example.udt.echo.rendezvousBytes;uses:="i
 o.netty.buffer,io.netty.channel";version="4.0.15.Final",io.netty.exam
 ple.udt.util;uses:="com.yammer.metrics.core,com.yammer.metrics.report
 ing";version="4.0.15.Final",io.netty.example.uptime;uses:="io.netty.c
 hannel";version="4.0.15.Final",io.netty.example.worldclock;uses:="com
 .google.protobuf,io.netty.channel,io.netty.channel.socket";version="4
 .0.15.Final"
Built-By: norman
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Netty/Example
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Netty Project
Build-Jdk: 1.7.0_17
Bundle-Version: 4.0.15.Final
Bnd-LastModified: 1390289409996
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for     rapid development of maintainable high perf
 ormance protocol servers and    clients.
Bundle-SymbolicName: io.netty.example
Bundle-DocURL: http://netty.io/
Import-Package: com.barchart.udt;version="[2.3,3)",com.google.protobuf
 ;version="[2.5,3)",com.yammer.metrics,com.yammer.metrics.core,com.yam
 mer.metrics.reporting,com.yammer.metrics.stats,io.netty.bootstrap;ver
 sion="[4.0,5)",io.netty.buffer;version="[4.0,5)",io.netty.channel;ver
 sion="[4.0,5)",io.netty.channel.group;version="[4.0,5)",io.netty.chan
 nel.local;version="[4.0,5)",io.netty.channel.nio;version="[4.0,5)",io
 .netty.channel.oio;version="[4.0,5)",io.netty.channel.rxtx;version="[
 4.0,5)",io.netty.channel.sctp;version="[4.0,5)",io.netty.channel.sctp
 .nio;version="[4.0,5)",io.netty.channel.sctp.oio;version="[4.0,5)",io
 .netty.channel.socket;version="[4.0,5)",io.netty.channel.socket.nio;v
 ersion="[4.0,5)",io.netty.channel.udt;version="[4.0,5)",io.netty.chan
 nel.udt.nio;version="[4.0,5)",io.netty.handler.codec;version="[4.0,5)
 ",io.netty.handler.codec.compression;version="[4.0,5)",io.netty.handl
 er.codec.http;version="[4.0,5)",io.netty.handler.codec.http.cors;vers
 ion="[4.0,5)",io.netty.handler.codec.http.multipart;version="[4.0,5)"
 ,io.netty.handler.codec.http.websocketx;version="[4.0,5)",io.netty.ha
 ndler.codec.protobuf;version="[4.0,5)",io.netty.handler.codec.seriali
 zation;version="[4.0,5)",io.netty.handler.codec.socks;version="[4.0,5
 )",io.netty.handler.codec.spdy;version="[4.0,5)",io.netty.handler.cod
 ec.string;version="[4.0,5)",io.netty.handler.logging;version="[4.0,5)
 ",io.netty.handler.ssl;version="[4.0,5)",io.netty.handler.stream;vers
 ion="[4.0,5)",io.netty.handler.timeout;version="[4.0,5)",io.netty.uti
 l;version="[4.0,5)",io.netty.util.concurrent;version="[4.0,5)",io.net
 ty.util.internal;version="[4.0,5)",javax.activation,javax.net.ssl,jav
 ax.swing,org.eclipse.jetty.npn
Archiver-Version: Plexus Archiver

